# PrimeLister

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Application.java  BufferedPrinter.java  NumberChecker.java  PrimeMessage.java  WorkSheduler.java
src/at/ezylot/primelister/: Application.java  BufferedPrinter.java  NumberChecker.java  PrimeMessage.java  WorkSheduler.java
src/main/java/at/ezylot/primelister/: Application.java  BufferedPrinter.java  NumberChecker.java  PrimeMessage.java  WorkScheduler.java  WorkSheduler.java
src/main/java/at/ezylot/primelister/config/: BeanConfig.java
src/main/java/at/ezylot/primelister/primechecker/: BigIntegerPrimeChecker.java  LongPrimeChecker.java  PrimeChecker.java
src/main/resources/: log4j2.xml
src/test/java/at/ezylot/primelister/: BufferedPrinterTest.java  PrimeMessageTest.java  WorkSchedulerTest.java  WorkShedulerTest.java
src/test/java/at/ezylot/primelister/primechecker/: PrimeCheckerTest.java
