plugins {
  id "org.sonarqube" version "2.5"
  id "java"
  id "jacoco"
  id "application"
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

mainClassName = "at.ezylot.primelister.Application"

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
  compile 'org.springframework:spring-context-support:4.1.8.RELEASE'

  compile group: 'com.google.guava', name: 'guava', version: '22.0'

  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
