systemProp.sonar.host.url=http://ezylot.at:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=e9b85a7c34e4f6c1ed75399ed1401c663834fe69

systemProp.sonar.projectKey=primefinder
systemProp.sonar.projectName=Multithreaded Prime Lister
systemProp.sonar.projectVersion=1.0

systemProp.sonar.sourceEncoding=UTF-8