systemProp.sonar.host.url=
systemProp.sonar.login=

systemProp.sonar.projectKey=primefinder
systemProp.sonar.projectName=Multithreaded Prime Lister
systemProp.sonar.projectVersion=1.0

systemProp.sonar.sourceEncoding=UTF-8